@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700;800&family=Montserrat:wght@300&family=Outfit:wght@300&family=Overpass:wght@900&family=Red+Hat+Display:wght@500;700;900&family=Roboto&family=Space+Grotesk:wght@500&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--ff);
}

:root {
  --col-Red-input-errors: hsl(0, 100%, 66%);
  --col-White: hsl(0, 0%, 100%);
  --col-Light-grayish-violet: hsl(270, 3%, 87%);
  --col-Dark-grayish-violet: hsl(279, 6%, 55%);
  --col-Very-dark-violet: hsl(278, 68%, 11%);
  --ff: "Space Grotesk", sans-serif;
  --fs: 15px;
}

body {
  font-family: var(--ff);
  font-size: var(--fs);
}

.bg-img-desktop,
.bg-img-mobile {
  display: none;
}

.section1 {
  background-image: url(./images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
/*for validation message*/
.message {
  font-size: 12px;
  color: red;
}
.paymentCard-design {
  background-image: url(./images/bg-card-back.png);
  background-size: cover;
  width: 350px;
  height: 190px;
  border-radius: 10px;
  padding: 30px 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.paymentCard-design p {
  margin-left: auto;
  margin-right: 0.7em;
  color: var(--col-Light-grayish-violet);
  font-weight: 500;
  font-size: 19px;
}

label {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  white-space: nowrap;
  color: var(--col-Very-dark-violet);
  margin-top: 25px;
}
.card-owner > label {
  display: block;
}

input[type="text"] {
  font-family: var(--ff);
  width: 100%;
  padding: 15px;
  border: 1px solid var(--col-Light-grayish-violet);
  border-radius: 7px;
  font-size: var(--fs);
  margin-top: 15px;
  margin-bottom: 5px;
}
input:focus {
  outline: none; /* Remove the default focus outline */
  border-color: blue; /* Set the border color when focused */
}
input[type="text"]::placeholder {
  color: rgb(186, 180, 180);
  font-size: 13px;
}

.expDate-Cvc-Container {
  display: flex;
  column-gap: 20px;
}
.experation-container {
  display: flex;
  column-gap: 20px;
}
.cvc {
  flex: 1;
}
.exp-date {
  flex: 1;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 7px;
  background-color: var(--col-Very-dark-violet);
  color: var(--col-White);
  font-size: var(--fs);
  margin: 15px 0;
}

.payment-card {
  background-image: url(./images/bg-card-front.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 1.2em 2.2em;
  justify-content: space-between;
}

.cercles {
  display: flex;
  align-items: center;
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info p {
  color: var(--col-Light-grayish-violet);
}
.card-info > p {
  color: var(--col-White);
  letter-spacing: 4px;
  word-spacing: 5px;
  font-weight: 500;
  white-space: nowrap;
}
.cercles {
  display: flex;
}
.big-cercle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--col-White);
  margin-right: 1em;
}
.small-cercle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid var(--col-White);
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 40%;
}

.section1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100vw;
}

@media (min-width: 450px) and (max-width: 1150px) {
  main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: auto;
  }

  .section1 {
    height: 15em;
  }

  .paymentCard-design {
    width: 350px;
    height: 190px;
    grid-column: 2/3;
    grid-row: 2 / span 5;
    transform: translate(10%, 18%);
  }

  .payment-card {
    grid-column: 2/3;
    grid-row: 5 / span 5;
    width: 350px;
    height: 190px;
    transform: translate(-5%, 10%);
  }

  #form {
    margin-top: 7em;
    width: 450px;
    padding: 2em;
  }
  .section2 {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10em;
  }
  .card-info > p {
    font-size: 17px;
  }
  .big-cercle {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 1150px) {
  main {
    display: flex;
    height: 100vh;
    width: 100vw;
    margin: auto;
  }

  .section1 {
    display: flex;
    background-image: url(./images/bg-main-desktop.png);
    flex: 1;
  }
  .section2 {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10em;
  }
  .paymentCard-design p {
    margin-top: 5px;
  }
  #form {
    width: 50%;
    margin-left: 10em;
    min-width: 20em;
  }
  .bg-img-desktop {
    display: block;
    width: 100%;
    height: 100%;
  }
  .bg-imgs {
    position: relative;
    width: 100%;
    height: 100%;
  }

  input[type="text"] {
    padding: 15px;
    border-radius: 7px;
    margin: 10px 0 5px 0;
  }

  button {
    margin: 35px 0;
  }
  .section1 {
    position: relative;
  }

  .paymentCard-design {
    position: absolute;
    top: 27em;
    left: 13em;
    width: 420px;
    height: 220px;
    border-radius: 7px;
  }
  .payment-card {
    position: absolute;
    width: 420px;
    height: 220px;
    top: 8em;
    left: 8em;
  }

  .card-info > p {
    font-size: 20px;
  }
}
@media (max-width: 450px) {
  main {
    width: 100%;
  }

  .section1 {
    height: 15em;
  }

  .section2 {
    margin-top: 7em;
    padding: 20px;
    height: auto;
  }
  .bg-img-mobile {
    display: block;
    width: 100%;
    position: relative;
  }

  .card-design {
    width: 80%;
    position: absolute;
    top: 30px;
    left: 60px;
  }

  .big-cercle {
    width: 25px;
    height: 25px;
  }
  .small-cercle {
    width: 10px;
    height: 10px;
  }
  .card-info > p {
    font-size: 1rem;
  }
  .card-info {
    height: 45%;
  }

  .paymentCard-design {
    width: 317px;
    height: 171px;
    grid-column: 2/3;
    grid-row: 2 / span 5;
    transform: translate(10%, 18%);
  }

  .payment-card {
    grid-column: 2/3;
    grid-row: 5 / span 5;
    width: 317px;
    height: 171px;
    transform: translate(-10%, 10%);
  }
}
